---
- import_tasks: base/main.yml
  tags: [system]

- import_tasks: ami/main.yml
  tags: [never, ami]

- import_tasks: direct-install/main.yml
  tags: [ece]

- import_tasks: ece-bootstrap/main.yml
  tags: [ece, bootstrap]

- import_tasks: diagnostics/main.yml
  when: fetch_diagnostics == true
